* {
    font: "SF Mono 12";
    bg0: rgba(10, 10, 20, 0.85); /* Dark near-black with slight blue tint */
    bg1: rgba(20, 20, 30, 0.95); /* Slightly lighter gray-blue for input and highlights */
    fg0: #c8c8cc;                /* Soft light gray text */
    accent-color: #a4a9ff;       /* Soft cosmic violet-blue accent */
    urgent-color: #ff5c7a;       /* Soft pinkish-red for urgency */
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    location: center;
    width: 480;
    background-color: @bg0;
    border-radius: 14px;
}
inputbar {
    spacing: 8px;
    padding: 10px;
    background-color: @bg1;
}
prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}
prompt {
    text-color: @accent-color;
}
textbox {
    padding: 8px;
    background-color: @bg1;
}
listview {
    padding: 6px 0;
    lines: 6;
    columns: 1;
    fixed-height: false;
}
element {
    padding: 6px;
    spacing: 8px;
}
element normal normal {
    text-color: @fg0;
}
element normal urgent {
    text-color: @urgent-color;
}
element normal active {
    text-color: @accent-color;
}
element alternate active {
    text-color: @accent-color;
}
element selected {
    text-color: @bg0;
}
element selected normal, element selected active {
    background-color: @accent-color;
}
element selected urgent {
    background-color: @urgent-color;
}
element-icon {
    size: 0.85em;
}
element-text {
    text-color: inherit;
}
