# ~/.config/swaylock/config
image=/home/apollo/.config/niri/cold.jpg
# You can add other options here if you want, e.g.:
# font=sans-serif
# font-size=24
# indicator-idle-visible
# color=00000088 # Semi-transparent black overlay

