general {
    lock_cmd = pidof swaylock || swaylock                     # use swaylock; swap if using another locker
    before_sleep_cmd = loginctl lock-session                  # lock before suspend
    after_sleep_cmd = brightnessctl -r                        # restore brightness after wake
}

listener {
    timeout = 150                                              # 2.5 min
    on-timeout = brightnessctl -s set 10                       # dim screen
    on-resume = brightnessctl -r                               # restore brightness
}

listener { 
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0     # turn off keyboard backlight
    on-resume = brightnessctl -rd rgb:kbd_backlight            # restore it
}

listener {
    timeout = 300                                              # 5 min
    on-timeout = loginctl lock-session                         # lock screen
}

listener {
    timeout = 330                                              # 5.5 min
    on-timeout = brightnessctl -s set 1                        # simulate screen off (DPMS off not reliable on Niri)
    on-resume = brightnessctl -r                               # simulate screen on
}

listener {
    timeout = 1800                                             # 30 min
    on-timeout = systemctl suspend                             # suspend
}
