# Preload Wallpaper
preload = ~/.config/hypr/Space.png


# Set wallpaper
wallpaper = DP-5, ~/.config/hypr/Space.png
wallpaper = DP-4, ~/.config/hypr/Space.png

# Stretch Across Both Monitors

# Disable splash
splash = false
