# Preload Wallpaper
preload = ~/.config/hypr/Space.jpg


# Set wallpaper
wallpaper = DP-5, ~/.config/hypr/Space.jpg
wallpaper = DP-4, ~/.config/hypr/Space.jpg

# Stretch Across Both Monitors

# Disable splash
splash = false
