general {
    ignore_empty_input = true
}
background {
    monitor =
    path = ~/.config/hypr/hyprblur.png  
    blur_passes = 1
    blur_size = 2
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = true
    dots_rounding = -1 
    outer_color = rgba(30, 30, 30, 0.45)           # subtle dark gray
    inner_color = rgba(140, 140, 140, 0.35)       # soft silver-gray
    font_color = rgba(220, 220, 220, 0.8)         # pale moonlight white
    fade_on_empty = true
    fade_timeout = 1000 
    placeholder_text = <i>Input Password...</i> 
    hide_input = false
    rounding = -1 
    check_color = rgb(200, 200, 200)              # muted silver for success
    fail_color = rgb(180, 60, 60)                 # muted reddish-gray for fail
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300 
    position = 0, 20
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(210, 210, 210, 1.0)              # pale silver-gray
    font_size = 55
    font_family = Fira Semibold
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 26
    font_family = Fira Semibold
    position = 0, 68
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
