# Preload Wallpaper
preload = ~/.config/hypr/hypr1.jpg
preload = ~/.config/hypr/hypr2.jpg

# Set wallpaper
wallpaper = DP-5, ~/.config/hypr/hypr1.jpg
wallpaper = DP-4, ~/.config/hypr/hypr2.jpg

# Disable splash
splash = false
